********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:47:30
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.1.30                                        | 7.3.2
OS___________:Linux                                         | WINNT
CREATED______:2019-07-03 09:36:46
WP VERSION___:5.2.2
DUP VERSION__:1.3.14
DB___________:5.6.40
DB TABLES____:22
DB ROWS______:1,785
DB FILE SIZE_:3.56MB
********************************************************************************
PHP:		7.3.2 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.38 (Win64) OpenSSL/1.1.1a PHP/7.3.2"
DOC ROOT:	"C:/xampp/htdocs/brochure-site-migration"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/brochure-site-migration/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190703_firetreephotography_473aafd5b811ea297737_20190703093646_archive.zip
SIZE:	76MB

>>> Starting ZipArchive Unzip
[PHP ERR][NOTICE] MSG:Undefined variable: extract_filenamesdupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\brochure-site-migration\dup-installer\ctrls\ctrl.s1.php|LINE:175]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\brochure-site-migration\dup-installer\ctrls\ctrl.s1.php|LINE:183]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\brochure-site-migration\dup-installer\ctrls\ctrl.s1.php|LINE:186]
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 4199
    [filename] => C:\xampp\htdocs\brochure-site-migration\20190703_firetreephotography_473aafd5b811ea297737_20190703093646_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-07-03 09:47:33
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:47:33 - RUNTIME: 2.7617 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:50:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 5.6.40
FILE SIZE:	dup-database__473aafd-03093646.sql (1.15MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/brochure-site-migration/dup-installer/dup-installer-data__473aafd-03093646.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	200

wp_commentmeta: (0)
wp_comments: (33)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (177)
wp_postmeta: (1070)
wp_posts: (309)
wp_term_relationships: (152)
wp_term_taxonomy: (25)
wp_termmeta: (0)
wp_terms: (25)
wp_usermeta: (55)
wp_users: (3)
wp_wpgmza: (1)
wp_wpgmza_categories: (0)
wp_wpgmza_category_maps: (0)
wp_wpgmza_circles: (0)
wp_wpgmza_maps: (1)
wp_wpgmza_nominatim_geocode_cache: (2)
wp_wpgmza_polygon: (0)
wp_wpgmza_polylines: (0)
wp_wpgmza_rectangles: (0)
Removed '36' cache/transient rows

INSERT DATA RUNTIME: 1.0592 sec.
STEP-2 COMPLETE @ 09:50:08 - RUNTIME: 1.0752 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 09:51:34
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (33)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (177)
wp_postmeta~ (1070)
wp_posts~ (309)
wp_term_relationships~ (152)
wp_term_taxonomy~ (25)
wp_termmeta^ (0)
wp_terms~ (25)
wp_usermeta~ (55)
wp_users~ (3)
wp_wpgmza~ (1)
wp_wpgmza_categories^ (0)
wp_wpgmza_category_maps^ (0)
wp_wpgmza_circles^ (0)
wp_wpgmza_maps~ (1)
wp_wpgmza_nominatim_geocode_cache~ (2)
wp_wpgmza_polygon^ (0)
wp_wpgmza_polylines^ (0)
wp_wpgmza_rectangles^ (0)
--------------------------------------
Search1:	'/home/fahimf14/public_html/brochure-site' 
Change1:	'C:/xampp/htdocs/brochure-site-migration' 
Search2:	'\/home\/fahimf14\/public_html\/brochure-site' 
Change2:	'C:\/xampp\/htdocs\/brochure-site-migration' 
Search3:	'%2Fhome%2Ffahimf14%2Fpublic_html%2Fbrochure-site%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Fbrochure-site-migration%2F' 
Search4:	'\home\fahimf14\public_html\brochure-site' 
Change4:	'C:/xampp/htdocs/brochure-site-migration' 
Search5:	'\\home\\fahimf14\\public_html\\brochure-site' 
Change5:	'C:\/xampp\/htdocs\/brochure-site-migration' 
Search6:	'%5Chome%5Cfahimf14%5Cpublic_html%5Cbrochure-site' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Fbrochure-site-migration' 
Search7:	'//fahimf1.sgedu.site/brochure-site' 
Change7:	'//localhost/brochure-site-migration' 
Search8:	'\/\/fahimf1.sgedu.site\/brochure-site' 
Change8:	'\/\/localhost\/brochure-site-migration' 
Search9:	'%2F%2Ffahimf1.sgedu.site%2Fbrochure-site' 
Change9:	'%2F%2Flocalhost%2Fbrochure-site-migration' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:22 	|	 Rows:1853 	|	 Cells:13606 
UPDATED:	Tables:2 	|	 Rows:260 	|	 Cells:291 
ERRORS:		0 
RUNTIME:	0.241400 sec

NEW WP-ADMIN USER:
[PHP ERR][NOTICE] MSG:Undefined variable: newuser_test2 [CODE:8|FILE:C:\xampp\htdocs\brochure-site-migration\dup-installer\ctrls\ctrl.s3.php|LINE:289]
- New username 'fahimf1' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/brochure-site-migration/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 09:51:35 - RUNTIME: 0.3122 sec. 


